{
    "name": "data-school-group3",
    "version": "1.0.0",
    "description": "Api Node.js Rest para gerenciamento de dados de uma escola, incluindo alunos, turmas e funcionários",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Caroline Sampaio, Glenelly Karla, Rafael Albuquerque",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.18.2",
        "pg": "^8.11.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.32.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
